[
  {
    "description": "product description",
    "mode": "NULLABLE",
    "name": "product_description",
    "type": "STRING"
  },
  {
    "description": "transaction type",
    "mode": "NULLABLE",
    "name": "transaction_type",
    "type": "STRING"
  },
  {
    "description": "currency type",
    "mode": "NULLABLE",
    "name": "currency_type",
    "type": "STRING"
  },
  {
    "description": "count transactions",
    "mode": "NULLABLE",
    "name": "count_transactions",
    "type": "INT64"
  },
  {
    "description": "foreign currency amount",
    "mode": "NULLABLE",
    "name": "foreign_currency_amount",
    "type": "FLOAT64"
  },
  {
    "description": "local currency amount",
    "mode": "NULLABLE",
    "name": "local_currency_amount",
    "type": "FLOAT64"
  }
]
